* {
  margin: 0;
  padding: 0;
}

strong {
  color: red;
  font-family: 'Courier New', Courier, monospace;
}

address {
  color: rgb(3, 3, 3);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

p {
  /*paragrafo*/
  text-indent: 1.5em;
  margin-top: 0
}

a.logo,
.nav-list a,
.tema2 a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.01s;
  font-weight: bold;

}

a:hover {
  opacity: 0.7;
  color: #f78133;
}

.logo {
  font-size: 40px;
  text-transform: uppercase;
  height: 60px;
  letter-spacing: 10px;

}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(360deg, rgb(69, 4, 155), rgb(0, 0, 0));
  height: 8vh;
}

body {
  /*  background: url("img/back\ \(2\).jpg")
    no-repeat center center; centralizar no eixo X Y*/
  background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: cover;
  height: 92vh;
  overflow-x: hidden;
}

.nav-list {
  list-style: none;
  display: flex;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;

}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;

}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.0s;
}




.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }


}


.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
  box-shadow: 1px 1px 2px black;
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
  box-shadow: 1px 1px 2px black;
}



@media (max-width: 999px) {

  body {
    overflow-x: hidden;
  }


  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 82vh;
    background: linear-gradient(180deg, rgb(69, 4, 155), rgb(0, 0, 0));
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100000%);
    /*valor origanal 100 mas da barra de rolagem*/
    transition: transform 0.03s ease-in;
    z-index: 99;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

}


.digitação {
  /*box-shadow: .2em 0 0 #05ffa3;*/
  margin: 2rem 1rem;
  width: 8ch;
  overflow: hidden;
  color: rgb(0, 0, 0);
  white-space: nowrap;
  animation: caret .5s step-end infinite alternate,
    type 1s steps(20, end);
}

@keyframes type {
  0% {
    width: 0;
  }
}

@keyframes caret {
  50% {
    box-shadow: .6em 0 0 transparent;
  }
}

/*******************    section       ****/
.padrao-section {
  width: 100%;
  position: relative;
  max-width: 90%;
  margin: 0 auto;
}


/************** slide   ******************** */



.painel {
  margin-top: 30px;
  display: flex;
  height: 350px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /*Centralizar*/

}

img:nth-child(2) {
  opacity: 0.5;
}



button.slick-prev {
  /*setas para passar imagem*/
  font-size: 0px;
  border: none;
  height: 30%;
  width: 20%;
  background-color: transparent;
  background-position: 100%;
  background-repeat: no-repeat;
  background-image: url(/img/SetaD1.png );
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 5%;

}

button.slick-next {
  font-size: 0px;
  border: none;
  height: 30%;
  width: 20%;
  background-color: transparent;
  background-position: 0%;
  background-image: url(/img/SetaE1.png);
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
  top: 35%;
  right: 5%;
}

.slider-principal {
  width: 100%;

}

.slick-dots li button {
  /*botao do index*/
  font-size: 0px;
  border: 6px solid #ffffff;
  height: 30px;
  width: 30px;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
}

.slick-dots {
  /* barra de index de imagem*/
  width: 100%;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 70%;
  margin: 0;
  padding: 0;

}

.slick-dots li {
  /*index*/
  display: inline-block;
  padding: 3px;
}

.slick-initiozed {
  overflow: hidden;

}

li.slick-active button {
  /*botao select*/
  background-color: rgb(2, 170, 248);
}

@media screen and (max-width: 600px) {


  .slick-dots {
    top: 65%;
  }

}


/****************** MAPA  **********************/


.section-map {
  display: flex;
  flex-direction: row;
  background-color: rgb(131, 131, 131, 0.35);
  border-radius: 10px 60px;
  justify-content: space-between;
  margin-bottom: 30px;
  overflow: hidden;
}

.texto-map {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.mapa {
  padding: 15px;
  width: 50%;
  height: 450px;
  border-radius: 55px;
  overflow: hidden;
}
 iframe{
  border-radius: 15px;
}

@media (max-width: 999px) {
  .section-map {
    flex-direction: column;
  }

  .mapa {
    width: 100%;
  }

  .texto-map {
    width: 100%;
  }

}

/*************** email ***********************************************/
.campo-email {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg,rgba(72, 44, 175),rgba(72, 44, 175, 0.404), white);
  background-size: 500% 500%;
  width: 100%;
  border-radius: 115px 15px 550px;
  margin-bottom: 35px;
  animation: color 11s ease infinite;
}


@keyframes color {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
  
}

.inputBox {
  position: relative;
  margin: 18px;
  width: 100%;

}

.inputUser {
  position: relative;
  font-size: 15px;
  padding-left: 10px;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(140, 0, 255);
  color: rgb(0, 0, 0);
  width: 100%;
  max-width: 90%;
}

.labelInput {
  position: absolute;
  top: 0px;
  left: 10px;
  pointer-events: none;
  transition: .5s;
}

.labelInputs {
  position: absolute;
  top: 10px;
  left: 110px;
  pointer-events: none;
  transition: .5s;

}

.inputUsers {
  font-size: 15px;
  padding-left: 2px;
}

.inputUser:focus~.labelInput,
.inputUser:valid~.labelInput {
  top: -20px;
  font-size: 14px;
  opacity: 0.5;
  color: rgb(140, 0, 255);
  font-family: 'Courier New', Courier, monospace;
}


.inputUsers:focus~.labelInputs,
.inputUsers:valid~.labelInputs {
  top: -20px;
  font-size: 15px;
  opacity: 0.5;
}


textarea {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  border-radius: 15px;
  resize: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 1px solid rgb(0, 26, 255);
  -webkit-text-fill-color: rgb(0, 0, 0) !important;
  box-shadow: 0 0 0 1000px rgba(255, 84, 4, 0);
  transition: background-color 5000s ease-in-out 0s;
}


.campo-email button {
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
  background-color: rgb(112, 3, 112);
  border: 1px solid rgb(112, 3, 112);
  width: 100%;
  max-width: 90%;
  color: white
}


.campo-email button:hover {
  background-color: rgb(197, 18, 197);
  border: 1px solid darkmagenta;
  color: white;
  transition: background-color .5s ease-in;

}


/********** botao subir *************/
.btn-subir {
  visibility: hidden;
  position: fixed;
  bottom: 15px;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation: btnefect 2.5s infinite ease-in-out;
  filter: drop-shadow(8px 8px 4px rgb(0, 0, 0));
  z-index: 10;
  outline: none;
  border: none;
  background-image: linear-gradient(0deg, rgb(0, 0, 0), rgb(255, 0, 0));
}

.btn-subir a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
}

.btn-subir a:hover {
  color: white;
}


@keyframes btnefect {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }

}





/***********************ABOUT US ***********/
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: auto;
  max-width: 90%;
  margin: 0 auto;
  position: relative;
  background-color: rgb(209, 209, 209, 0.1);
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 150px 15px 15px 0px;

}

.about .texto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: rgb(209, 209, 209);
  padding: 15px;
  border-radius: 15px 15px 15px 15px;

}

.about .texto p {

  float: left;
  word-wrap: break-word;
}

.about .imagem {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 999px) {
  .about {
    flex-direction: column-reverse;

  }

}



/***********************CSS GRID3*******************************/
.grid3 img {
  /*responsiva no tamanho do contener*/
  max-width: 100%;
  display: block;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
  margin-bottom: 30px;
}

.grid3-item:nth-child(1) {
  grid-row: 1/3;
  background-color: black;
  /*
margin: 0 auto;
align-self: center;*/
}



.grid3-item {
  display: grid;

}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;

}

.grid3-item p {
  background: rgba(248, 248, 248, 0.253);
  padding: 0px;
  color: white;
  font-weight: bold;
  grid-column: 1;
  font-size: 25px;
  grid-row: 2;
  align-self: end
}
/********************MARCAS*********************/

.marcas{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 120px;
  
}

.marcas img{
  cursor: pointer;
  /*maozinha*/
  margin: 0 auto;
  padding-top: px;
  vertical-align: middle;
  transition: width 1.5s, height 1.5s, transform 1.5s;
}

.marcas div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.marcas img:hover{
  width:50px;
  height: 50px;
  transform: rotate(360deg);

}





