*{
    padding: 0;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-style: none;
    list-style: none;    
    text-decoration: none;
}
.anuncio{
    border: 1px solid;
}

body{
    font-family: sans-serif;
    background-color: #121212;
    color: #fff;
    background-color: white;
}
html{
scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: center;
    height: 10vh;
    align-self: center;
}
header .logo{
    align-self: center;
}
a{
    text-decoration: none;
    color: white;
}


.border{
    border: 1px solid red;
}
.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    align-items: flex-start;
    width: 220px;
    height: 100%;
    background-color: #000;
    padding: 0px 10px 30px 10px;
    border-right: 1px solid #2f3336;
    z-index: 100 !important;

}

.sidebar button{
    background-color: transparent;
    font-family: inherit;
    text-align: left;
    cursor: default;
    color: inherit;
    margin-bottom: 10px;
    height: 48px;
    padding: 0;
    border: 0;  
    width: 200px;
    position: relative;
    border-radius: 24px;
}

.sidebar button > span{
    display: inline-flex;
    align-items: center;
    height: 48px;
    border-radius: 24px;
    transition: background-color 3s;
    width: 200px;
    position: relative;
}
.sidebar button > span > a:nth-child(1)  {
    width: 30%;
    padding: 7px 0;  
}

.sidebar button > span > a:nth-child(2) {
    text-align: center;
    width: 70%;
    align-items: center;
    padding: 15px 0;  
    
}

.sidebar  button:hover > span {
    background-color: rgb(204, 204, 200, 0.2);
    font-weight: bold;
    transform: scale(1.05);
}
.sidebar  button:nth-child(1n + 3):hover > span i {
    color: rgb(0, 17, 255);
}

.sidebar  button:not(:hover) > span {
    opacity: 0.5;
}

.sidebar button  i {
    position: relative;
    font-size: 28px;
    padding: 8px 0;
    left: 15px;    
}
  

.sidebar button:nth-child(1n + 3)  i {
    position: absolute;
    width: 60px;
    top: 0px;
    height: 48px;
    left: 0px;
    border-radius:  24px 0 0 24px ;
    padding-left: 10px;

}

.sidebar a span{
    height: 48px;
    position: absolute;
    width: 141px;
    top: 0;
    right: 0px;
    border-radius: 0 24px  24px 0;
}

  /*********/
.sidebar a span{
    padding: 14px; 
}

.sidebar button span span {
    font-size: 14px; 
    
}

.sidebar-header{
    margin-top: 16px;
    width: 100%;
}

.logo{
    width: 60px;
    height: 50px;
    text-align: center;
    border-radius:  50%;
    object-fit: cover;
    transition: transform .4s;
    cursor: pointer;
    outline: 2px solid rgb(255, 255, 255);
    outline-offset: 5px;
    border-bottom: 6px solid blue;
}


.logo:hover{
    border-bottom: 3px solid red;
    transform: scale(1.1);
}

.sidebar > nav{
    /*flex-grow   = quanto vai crescer
      flex-shrink = quanto vai diminuir
      flex-basis  = tamanho base
    */
    flex: 1 1 auto;
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
}   

.main{
    margin-left: 220px;
    overflow: hidden;
    width: calc(100%- 250px);
    overflow: hidden;
}

.menu-mobile1,.button-mobile1{
    display: none ;
}


@media (width < 959px ){
    .sidebar:not(:hover)   {
        z-index: 0 !important;
    }

    .sidebar{
        width: 72px;

    }
    .sidebar:hover{
        width: 240px;
        overflow: hidden;
        transition: width  .8s ease-in-out;
    }
    .sidebar:hover button span span{
        opacity: 1;
        visibility: visible;
    }



    .sidebar button  > span > a > span{
        opacity: 0;
        visibility: hidden;
    }
    .sidebar button > span{
       width: 210px;
    }
    .main{
        margin-left: 72px;
    }
   
}

@media (max-width : 480px){
    .sidebar:not(:hover)   {
        z-index: 100 !important;
    }
    .sidebar{
        display: none;
    }
    .sidebar:hover{
        width: 100vw;
    }
    .menu-mobile1{
     display: flex;

    }
    
    .button-mobile{
        display: none ;
      
    }
    .main{
        margin-left: 0px;
        margin-top: 56px;
    }

    .menu-mobile{
        width: 100vw;
        height: 6vh;
        display: flex;          
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: black;
    }
 

    .menu-mobile-active{
        width: 100vw;
        height: 100vh;
        display: flex;   
        z-index: 66; 
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        overflow: hidden; 
        transition: height 1s ease-in-out; 
      
    }

    .menu-mobile-active nav{
        display: flex;   
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        background-color: transparent;
        overflow: hidden; 
    }


    .menu-mobile-active nav .button-mobile1{
       display: none;
    }
    .menu-mobile-active nav .menu-mobile1{
        display: flex  !important;
        position: fixed !important;
        top: 0 !important;
        left: 2px !important; 
        padding:5px 10px;
     }

    .button-mobile1{
        display: flex ;
        
    }
    .menu-mobile nav button{
        display: none;
    }
    .menu-mobile .logo{
        display: none;
    }

    .menu-mobile button:nth-child(1) {
        display: flex ;
        position: fixed;
        height: 6vh;
        top: 0;
        left: 0;
        color: white;
        background-color: black;
        width: 100%;
        padding:5px 10px;
        margin: 0;    
        width: 100%;
    }

    .sidebar button span:nth-child(1) i{
        gap: 0px;
        left: 0;
    }

    .menu-mobile button:nth-child(1) span,
    .menu-mobile-active nav .menu-mobile1 span{
        gap: 10px;
    }


    .menu-mobile button:nth-child(1):hover > span,
    .menu-mobile-active nav .menu-mobile1:hover span
    {
        background-color: transparent !important;
        letter-spacing: 3px;
        color: grey;

    }

    

    .menu-mobile button > span > span{
        opacity: 1;
        visibility: visible;       
    }

   .menu-mobile-active button > span > a > span{
        opacity: 1;
        visibility: visible;       
    }
    .menu-mobile-active button:nth-child(1n + 3)  > span {
      display:flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      
    }

    .sidebar  button:hover > span {
        background-color: rgb(204, 204, 200, 0.2);
        font-weight: bold;
        transform: scale(1.05);
    }
    
    .menu-mobile-active .logo{
       position: absolute;
       right: 30px;
       top: 20px;
    }
 
  
}

/************** CONTEUDO **************/


.main{
    color: #000;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



/******************************  header ******************************/

#header {
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 51vh;
    background-color: #f7f7f7;
    z-index: 1;
}

#header .telefone{
    position: absolute;
    bottom: 40px;
}
#header .local{
    position: absolute;
    bottom: 0px; 
 }

 #header .email{
    position: absolute;
    bottom: 20px;
 }
 #header .email,
 .telefone,
 .local{
 font-weight: bolder;
}

 #header .wifi{
    position: absolute;
    top: 200px;
    left: 10px;
    font-weight: bolder;
 }
 #header .wifi:hover{
    color: green;
 }

 #header .wifi i {
    position: absolute;
    left: 70px;
    top: -15px;
 }


 #header .wifi:hover i {
    position: absolute;
    left: 70px;
    font-size: 26px;
    margin: 0 auto;
 }

#header  a {
 color: #000;
}
#header  a:hover {
    padding:0 15px ;
    color: rgb(0, 0, 0);
   border: 1px solid blue;
    border-radius: 15px;
   }


#header img {
    margin-top: 30px;
    width: 420px;
    height: 420px;
    position: absolute; 
    z-index: -1;
    cursor: default;
    user-select: none;
}

#header h1{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    height: 12%;
    color: red;
    transition: color .4s;
}
#header h1:hover{
    color: blue;
}

@media (max-width: 450px){
    #header .email,
    .telefone,
    .local{
    font-size: 11px;
    font-weight: bolder;
    }
    #header h1{
        font-size: 28px;
    }

    
 }

/******************************  serviços ******************************/
#serviços{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgb(64, 139, 236);
    color: white;
    
}
#serviços div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 30vh;
    width: 100%;

    
}
#serviços div > div {
    display: flex;
    flex-direction: column;    
    width: 30%;
}
 
#serviços ul {
   list-style: none;
   position:relative;
   text-decoration: none;
   top: -100px;
   text-align: justify;

}

.marcas{
    display: flex;
    align-self: center;
    justify-content: center;
    border: 1px solid blue;
    background-color: white;
    flex-direction: row-reverse;
    height: 150px !important;
    width:  150px;
}
.marcas div{
    width:  150px;
    height: 150px !important;
}


.marcas img{
    margin: 0 auto;
    vertical-align: middle;
    padding-top: 0px;
    transition: width 1.5s, height 1.5s, transform 1.5s;
    width: 60px; 
    height: 60px;
}

.marcas div:nth-child(even):hover img{
    transform: rotate(360deg);
    width: 80px; 
    height: 80px;

}
.marcas div:nth-child(odd):hover img{
    transform: rotateX(360deg);
    width: 80px; 
    height: 80px;
}
/******************************  sobre ******************************/
#sobre{
    margin: 30px;
    max-width: 80%;
    z-index: 0;
    display: flex;
    flex-direction: row;
    background-color: rgb(47, 51, 54,0.1);
    border-radius: 16px ;
}
#sobre div{
   width: 50%;
   max-width: 50%;
   margin: 0 auto; 
}
#sobre div:nth-child(1)  h1,p {
   padding: 10px 0px;
   text-align: center;
  }

#sobre div:nth-child(2){
   text-align: center;
   background-color: rgb(116, 145, 161);
   border-radius: 16px ;
   filter: drop-shadow(-3px 3px 10px black );
 }

 #sobre div:nth-child(2) h1{
    color: #fff;
 }
 #sobre div:nth-child(2) li{
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
  }
  #sobre div:nth-child(2) ul{
    border: 1px solid;
    max-width: 80%;
    margin: 0 auto;
    background-color: white;
    border-radius: 16px ;

  }

/******************************  produtos ******************************/

#produtos{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 100%;
    background-color: rgb(173, 178, 180,0.2);
    
}

.grid1 img{  /*responsiva no tamanho do contener*/
    max-width: 100%; 
    display: block;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
}
.grid1 > div:nth-child(n + 4){/*a partido do 4*/

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width: 600px){

    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){ /*a partido do 4*/
    display: block;
    }

    .grid1 > div.anuncio{
        grid-row: auto;
        grid-column: auto;
        order: -1
    }
}

/******************************  Contatos ******************************/

#contatos{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
}

#contatos > div{
    width: 100%;
    height: 100%;
    
}

#contatos a{
    color: #000;
}
.Contatos-canais{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    max-height: 300px;
    grid-gap:20px;
    padding: 10px;
    background-color: rgb(107, 108, 109,0.5);
    position: relative;
}

.Contatos-canais i {
    font-size: 56px;
    margin-bottom: 10px;
}
.Contatos-canais p {
    font-size: 25px;
    margin-bottom: 10px;
}
.Contatos-canais i:hover {
    color: rgb(21, 167, 21);
    transform: scale(1.1);
}
.Contatos-canais a {
    color: rgb(255, 255, 255) !important;
    font-size: 16px;

}

.Contatos-canais a:hover {
    color: rgb(125, 125, 134) !important;

}

.Contatos-canais > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid blue;
    text-align: center;
    border-radius: 15px;
}

#contatos .mapa-email > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:  row;
    position: relative;
    width: 100%;
}

#contatos .mapa-email .envioEmail {
    width: 100%;
}
#contatos form {
    border: 1px solid blue;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#contatos iframe {
    border: 1px solid blue;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}


#contatos .mapa-email > div > div {
    max-width: 80%;
    width:100%;
}
#contatos .envioEmail{
 
    position: relative;
    overflow: hidden;
}
#contatos .mapa{
    position: relative;
    overflow: hidden;
    background-color: transparent;
}


@media (max-width: 600px){
    #contatos .mapa-email > div{
        flex-direction: column;
    }
    .envioEmail form{
        width: 100% !important; 
        border: 1px solid blue;
    }
    .mapa iframe{
        width: 100% !important; 
        border: 1px solid blue;
    }
    



}

#contatos .contato-email{
   background-color: rgb(172, 171, 171, 0.9);
   max-width: 100%;
   width: 100%;
   margin: 0 auto;
   
}


#contatos .inputBox{
    display: flex;
    position: relative;
    margin-top: 25px;
    width: 100%;
    justify-content: center;
   
}

#contatos .inputUser {
    position: relative;
    color: white;
    width: 100%;
    max-width: 80%;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    font-size: 18px; 

}
  

#contatos .labelInput{
  position: absolute;
 
}



  #contatos .inputUser:focus ~ .labelInput,
  #contatos .inputUser:valid ~ .labelInput {
  transition: 0.8s ease;
  top: -20px;
  font-size: 12px;
  color: rgb(3, 3, 3);
  font-family: 'Courier New', Courier, monospace;
  font-style: oblique;
  text-decoration: line-through;
  transition: ALL 0.9s;
}

#contatos textarea {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    background-color: grey;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    resize: none !important;
    text-align: center;
    font-size: 18px;
}


#contatos .labelInputs {
    width: 100%;
    top: -20px;
    text-align: center;
    position: absolute;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 1px solid rgb(0, 26, 255);
  -webkit-text-fill-color: rgb(255, 255, 255) !important;
  box-shadow: 0 0 0 1000px rgba(255, 84, 4, 0);
  transition: background-color 5000s ease-in-out 0s;
}

#contatos button{
    padding: 15px 45px;
    background-color: #2f3336;
    color: white; 
    transition: border-radius 0.8s;
}
#contatos button:hover{
    background-color: green;
    border-radius: 15px;
}

.mapa {
    padding: 15px;
    width: 50%;
    height: 450px;
    overflow: hidden;
} 


.linkAtivo{
    color: green;
}